# sudo -u postgres psql
# ALTER USER postgres PASSWORD 'postgres';
DATABASE_URL=postgres://postgres:postgres@127.0.0.1/toshokan

# cargo sqlx prepare
# https://github.com/launchbadge/sqlx/blob/main/sqlx-cli/README.md
SQLX_OFFLINE=true
